<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOLTEK-產品目錄</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

body {

	margin: 0 auto;
	background-color: #efefef;
	font-family: Arial, Helvetica, sans-serif, "微軟正黑體";
	width: 1265px;
  text-decoration:none;

}
.GlobalPrdouct_wrapper {

   display: -webkit-flex;
  display: flex;
	margin: -5px 0 10px 7px;
	width: 1250px;
	overflow: hidden;
	background: #ffffff;
	-webkit-box-shadow: 0px 2px 3px #CCC;
	/*陰影*/
	-moz-box-shadow: 0px 2px 3px #CCC;
	box-shadow: 0px 2px 3px #CCC;
}
#menuTab_contents2 {
	padding: 0px;
	margin: 15px 0 0 0;
	width: 1055px;
	border-left: #FFF 1px solid;
	border-right: #FFF 1px solid;
	border-bottom: #FFF 1px solid;
	float:left;
}


.iframe_health{
    height: 100%;
    width: 973px;
    margin-bottom: 4px;
 

}

</style>
<body>

<!--JPG示意圖--> 
<!--<img src="images/Holtek_GlobalSearch_bg.jpg" width="1265"  alt=""/>--> 

<div class="GlobalPrdouct_wrapper"> 
   <!--GlobalProduct內容-->
     <div class="GlobalPrdouct_left"> 
      <p class="type2">Product line</p>
 
        <!--leftmenu-->
     <ul>
          <li ><a href="javascript://" onclick="loadTab(this,1);">General Purpose MCU</a></li>
          <li>LCD Display MCU</li>
          <li>USB MCU</li>
          <li>1.8V~5.5V MCU</li>
           <li>Motor Control MCU</li>
            <li>OPA MCU</li>
             <li class="active"><a href="javascript://" onclick="loadTab(this,2);">Health & Measurement MCU</a></li>
             
             
              <li>Battery Charger MCU</li>
               <li>Touch MCU</li>
                <li>Voice / Music MCU</li>
                 <li>Special PurposeMCU</li>
                  <li>Wireless</li>
                   <li>Communication</li>
                   
                       <li>Power Management</li>
                         <li>Module</li>
                          <li>Display Driver</li>
                          <li>E<sup>2</sup>PROM Memory</li>
                          <li>Analog</li>
                          <li>Video</li>
                          <li>Miscellaneous</li>
                          <li>MCU Programming Tools</li>
                           <li>Part Number Index</li>
                          
        </ul>

</div>
    <!--Menu Tab Right-->
 <div class="GlobalPrdouct_right menuTab_contents2" height="100%">
    <!--Menu Tab Right-->
    <!-- <ul class="GlobalPrdouct_right_title">
       <li id="current_P"  ><a href="#panel1" class="active">8-Bit Flash MCU</a></li>
          <li><a href="#panel2" target="">8-Bit OTP MCU</a></li>
          <li><a href="#panel3" target="">8-Bit 8051 Flash MCU</a></li>
          <li><a href="#panel4" target="">32-Bit Flash MCU</a></li>
    </ul>-->

  <div class="pannelContainer">

  
     <div id="B1"  style="display:inline;">
         <iframe class="iframe_health" src="123.html" frameborder="0"  height="auto" scroll="yes"> 您的瀏覽器不支援iframe框架! </iframe>

       <!--這裡放內容 8-bitFlash MCU-->     

       </div>
      <div id="B2"  style="display:none;">

      <iframe class="" src="" frameborder="0" scrolling="yes" height="auto"> 您的瀏覽器不支援iframe框架! </iframe>
       <!--這裡放內容-->
     </div>
      <div id="B3"  style="display:none;">

      <iframe class="" src="" frameborder="0" scrolling="yes" height="auto"> 您的瀏覽器不支援iframe框架! </iframe>
       <!--這裡放內容-->
     </div>
     
      <div id="B4"  style="display:none;">
       <!--這裡放內容-->
     </div>
   </div>

  
  
  
  
  
  
  
  
  
 





 </div>




</div>




<!--JPG示意圖--> 
<img src="images/Holtek_GlobalSearch_bg02.jpg" width="1265" height="75" alt="" />
</body>
</html>
