<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/jquery-1.12.1.min.js">
	<link rel="stylesheet" href="js/jquery-1.12.1.min.js">

	<style>
     #product{
        font-family: '微軟正黑體', 'Arial';
        font-size: 14px;
        background: #eee;
         }
    .product_right{
    padding: 0px;
	margin: 0px;
	width: 1055px;
	border-left: #FFF 1px solid;
	border-right: #FFF 1px solid;
	border-bottom: #FFF 1px solid;
	float:left;
    }
   #product_right_title{
    float: left;
    width: 100%;
	margin: 0 10px 0 0;
	padding: 0;
	line-height: normal;
    *float:none;
    }
    #product_right_title ul{
    margin: 0;
	padding: 0;
	list-style: none;
    }
    #product_right_title li {
	display: inline;
	margin: 0;
	padding: 0;
}
#product_right_title a{
  float: left;
  line-height: 14px;
  background-color: #9fa0a0;
  margin: 0;
  padding: 10px 24px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 1px solid #fff;
  /*border-top: 1px solid #EFEFEF;*/
  border-radius: 5px 5px 0 0;
  list-style: none;
}

#product_right_title  #current_P a {
  background-color: #40a4d0;
}
#menuTab{
	padding: 0px;
	margin: 0px;
	width: 1055px;
	border-left: #FFF 1px solid;
	border-right: #FFF 1px solid;
	border-bottom: #FFF 1px solid;
	float:left;
}
	</style>
</head>
<body id=product>
  <div>
   <div class="product_right">
   	  <div id="product_right_title">
   	  	  <ul>
            <li id="current_P"><a href="javascript://" class="active"  onclick="loadTab(this,1);">24-Bit Delta-sigma A/D Flash MCU</a></li>
            <li><a href="javascript://" target="" onclick="loadTab(this,2);">Glucose Meter Flash MCU</a></li>
            <li><a href="javascript://" target="" onclick="loadTab(this,3);">Body Fat Measurment Flash MCU</a></li>
            <li><a href="javascript://" target="" onclick="loadTab(this,4);">Blood Pressure Meter Flash MCU</a></li>

            <li><a href="javascript://" target="" onclick="loadTab(this,5);">Ultrasonic Measurment Flash MCU</a></li>
               <li><a href="javascript://" target="" onclick="loadTab(this,6);">R to F Mask MCU</a></li>
        </ul>

       	  </div>
   </div>

   <div id="menuTab">
   	 <!--8-Bit Flash MCU-->
      <div id="P1" style="display:inline;" >
      	 
           123
      </div>
         	 <!--8-Bit OTP MCU-->
      <div id="P2" style="display:none;">
      
             343
      </div>
      	
      	
             <!--8-Bit 8051 Flash MCU-->
     
          <div id="P3"  style="display:none;">
               333
      </div>

    
      	      <!--32-Bit Flash MCU-->
      	<div id="P4" style="display:none;"> </div>
      	<div id="P5" style="display:none;"> </div>
      	<div id="P6" style="display:none;"> </div>
      
     

       </div>
       </div>
	</div>
  <script language="javascript">
    $(document).ready(function(){
      });
  </script>
</body>
</html>
<script type="text/javascript" src="js/menutab.js"></script>